VITE_SUPABASE_PROJECT_ID="godcfwqxkdcpsbdhmxws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZGNmd3F4a2RjcHNiZGhteHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzQ2OTQsImV4cCI6MjA2MTUxMDY5NH0.T1n_fxzlSIviTQqmdq6_7Fz99siijRmXoa-c_V73AUA"
VITE_SUPABASE_URL="https://godcfwqxkdcpsbdhmxws.supabase.co"
